<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>480</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>1031</width>
     <height>401</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>6</width>
     <height>6</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="tabletTracking">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="toolTipDuration">
    <number>-2</number>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="Subscribe">
    <attribute name="title">
     <string>Subscribe</string>
    </attribute>
    <widget class="QPushButton" name="pbSaveSub">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>261</width>
       <height>181</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="LastNameSub">
        <property name="text">
         <string>Last Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="FirstNameSub">
        <property name="text">
         <string>First Name</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="CountrySub">
        <property name="text">
         <string>Country</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="YearSub">
        <property name="text">
         <string>Year</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="bottonConnectionSub">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>280</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Connection</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LastNameSubConnection">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>259</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Last Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="persAlready">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Renter">
    <attribute name="title">
     <string>Renter</string>
    </attribute>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1001</width>
       <height>371</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Wine</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>286</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLineEdit" name="wCodeDis">
          <property name="text">
           <string>Internal Code</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="wCountryDis">
          <property name="text">
           <string>Country</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="wRegionDis">
          <property name="text">
           <string>Region</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="wColorDis">
          <item>
           <property name="text">
            <string>Red</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pink</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>White</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="wDomainDis">
          <property name="text">
           <string>Domain</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="wYearDis">
          <property name="text">
           <string>Year</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="wTaninDis">
          <item>
           <property name="text">
            <string>Tanin Strength  1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tanin Strength  2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tanin Strength  3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tanin Strength  4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tanin Strength  5</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="wQuantityDis">
          <property name="text">
           <string>Quantity </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QListWidget" name="WineList">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>771</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_6">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Suggested bottle in stock&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>260</y>
         <width>751</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pbWineSearch">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxWine">
          <item>
           <property name="text">
            <string>Bottle Name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Country</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Region</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Color</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Domain</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Year</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tanin</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Quantity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbWineSort">
          <property name="text">
           <string>Sort</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbCustomerWine">
          <property name="text">
           <string>Customer Returns</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Beer</string>
      </attribute>
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>286</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLineEdit" name="bCodeDis">
          <property name="text">
           <string>Internal Code</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bCountryDis">
          <property name="text">
           <string>Country</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bRegionDis">
          <property name="text">
           <string>Region</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="bColorDis">
          <item>
           <property name="text">
            <string>White</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Blonde</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Amber</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bAromaDis">
          <property name="text">
           <string>Aroma</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bSavorDis">
          <property name="text">
           <string>Savor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bQuantityDis">
          <property name="text">
           <string>Quantity </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTextBrowser" name="textBrowser_7">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Suggested bottle in stock&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QListWidget" name="BeerList">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>771</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>260</y>
         <width>751</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="pbBeerSearch">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonpicking">
          <property name="text">
           <string>borrow</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxBeer">
          <item>
           <property name="text">
            <string>Bottle Name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Country</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Region</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Color</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aroma</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Savor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Quantity</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbBeerSort">
          <property name="text">
           <string>Sort</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbCustomerBeer">
          <property name="text">
           <string>Customer Returns</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Owner">
    <attribute name="title">
     <string>Owner</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>151</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="CodeRef">
        <property name="text">
         <string>Bottle Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="WineBeerRef">
        <item>
         <property name="text">
          <string>Wine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Beer</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="CountryRef">
        <property name="text">
         <string>Country</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="RegionRef">
        <property name="text">
         <string>Region</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="DomainRef">
        <property name="text">
         <string>Domain</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="bColorRef">
        <item>
         <property name="text">
          <string>White</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Blonde</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Amber</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="wColorRef">
        <item>
         <property name="text">
          <string>Red</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Pink</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>White</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="TaninRef">
        <item>
         <property name="text">
          <string>Tanin Strength  1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tanin Strength  2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tanin Strength  3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tanin Strength  4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tanin Strength  5</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="AromaRef">
        <property name="text">
         <string>Aroma</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="SavorRef">
        <property name="text">
         <string>Savor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="YearRef">
        <property name="text">
         <string>Year</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="QuantityRef">
        <property name="text">
         <string>Quantity </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QListWidget" name="listWidgetRef">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>821</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>220</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="IDWine">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>30</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="IDBeer">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>60</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>310</y>
       <width>406</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pbNewRef">
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteButton">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbModify">
        <property name="text">
         <string>Modify</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="comboBoxSearchRef">
          <item>
           <property name="text">
            <string>Code</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Color Beer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Color Wine</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Country</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Region</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbSearchRef">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="existing">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>280</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>LL</string>
     </property>
    </widget>
    <zorder>IDWine</zorder>
    <zorder>verticalLayoutWidget_3</zorder>
    <zorder>listWidgetRef</zorder>
    <zorder>label</zorder>
    <zorder>IDBeer</zorder>
    <zorder>verticalLayoutWidget</zorder>
    <zorder>existing</zorder>
   </widget>
   <widget class="QWidget" name="YourLoans">
    <attribute name="title">
     <string>Your Loans</string>
    </attribute>
    <widget class="QListView" name="listView_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>571</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Consult</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QKeySequenceEdit" name="keySequenceEdit_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#ff0000;&quot;&gt;Write your ID for consult you Loans .&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbDisconnect">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>440</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>disconnection</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
